{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "StockFlow",
    "Audience": "StockFlow"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "StockFlow"
  }
}
