{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockflow;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "wb2IDuLQC0jdKPZbncdBFY6RcMe4bal4R4pICh4LAiC",
    "Issuer": "StockFlow",
    "Audience": "StockFlow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
